<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <div id="centerdiv1" class="centerdiv">
         <h1>Tryk på knappen nedenunder for at begynde</h1>
         <button onClick="start()" id="start">GO!</button>
      </div>
      <div id="secondDiv">
         <div id="dimmer"></div>
         <video id="video">
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
         </video>
         <audio id="Audio">
            <source src="music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
         </audio> 
         <div id="centerdiv2" class="centerdiv">
            <h1 id="cough">Lorem Ipsum</h1>
            <div id="breather">
               <h1 style="animation: op1 10s infinite normal; position: absolute; margin-left: 4.5vh;">IND</h1>
               <h1 style="animation: op2 10s infinite normal; position: absolute; margin-left: 5vh;">UD</h1>
            </div>
            <div id="tips">
               <p>Følg vejrtrækningsboblen ovenover<br>Tips & Tricks:</p>
               <ul>
                  <li>Træk vejret blidt</li>
                  <li>Træk vejret med samme "styrke" både ind og ud</li>
                  <li>Eksperimentér med forskellige "styrker"</li>
               </ul>
            </div>
         </div>
      </div>
      <div id="lastDiv" style="display: none;">
         <div class="centerdiv">
            <h1>Så er du færdig, kom i gang med noget produktivt!</h1>
         </div>
      </div>
   </body>
   <script src="js.js"></script> 
</html>
